* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
    font-family: 'Roboto', sans-serif;
}

header {
    display: flex;
    justify-content: flex-end;
}

header button {
    margin: 5px;
    padding:5px 5px;
}

main {
    height: calc(100vh - 150px);
}


.images {
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
    height: 100%;
}

.personaggio {
    width: calc(100% / 5);
    height: 150px;
    border: 3px solid black;
    position: relative;

}

.personaggio img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.name {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 2px 2px;
}

/* fine main */


/* inizio footer */

/* pate prima */

footer{
    display: flex;
    justify-content: space-between;
    height: 100px;
    background-color:#222222;
    color: white;
}

footer > div{

    height: 100%;
}

footer .left{
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
    width: 200px;
    flex-grow: 1;
}

.item{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90%;;
    margin: 0 30pxpx;
    padding: 0 20px;
}

.item-column {
    display: flex;

}


.icone{
    font-size: 40px;    
}

.item span{
    font-size: 18px;
    margin-top: 5px;
}

.fa-share-square {
    color: lightgreen;
}

.freccia{
    align-self: flex-end;
    margin-right: 30px;
    padding-right: 45px;
}


.center {
    flex-grow: 20;
    padding: 10px 10px;
    display: flex;
    justify-content: center;
    align-content: center;
}


.right {
    flex-grow: 1;
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
    width: 100px;
    background-color: rgba(126, 121, 121, 0.7);
    opacity: 0.7;
    color: red;
    padding-top: 40px;
}

